# avrios

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/gafur/test/avrios/: Application.java
src/main/java/com/gafur/test/avrios/controller/: PartiesController.java
src/main/java/com/gafur/test/avrios/model/: BlockPartiesClientResponse.java  BlockPartiesResponse.java  BlockParty.java  BlockPartyDto.java  SearchRequest.java
src/main/java/com/gafur/test/avrios/service/: BerlinDeClient.java  BlockPartiesService.java  BlockPartiesServiceImpl.java
src/main/java/com/gafur/test/avrios/utility/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/gafur/test/avrios/controller/: PartiesControllerIntegrationTest.java
