plugins {
    id "java"
    id "checkstyle"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply true
}

group 'com.gafur.avrios'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

bootRun {
    main = 'com.gafur.test.avrios.Application'
}

ext {
    lombokVersion = '1.18.24'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.7"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = 8.8
    configFile = file('config/checkstyle/checkstyle.xml')
}
